# California Roll

- To create California Roll you need:
    - Shrimps
    - Avocado
    - Boiled carrot
    - Cucumber
    - Green onion
    - Cheese cream


- Use Python `Dict` to save all the ingredients
- 