# Naruto Ramen

## lets help Naruto to list one by one ramen ingredients

create a file with list(arrays/sets/lists) Ramen dishes.
write additional script that will read components of the dishes and will print out them one by one.
once the print out is done, dish name should be able to be accessable.(write it in to other hidden file and close it with permissions)